<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Fortune Teller Function</title>
    
  </head>
  <body>
    <script>
      function tellFortune(children, partnerName, geoLocation, jobTitle) {
        alert("You will be a " + jobTitle + " in " + geoLocation + ","
              + " and married to " + partnerName + " with " + children + " kids.");
      }

      tellFortune(5, "Daniel", "Germany", "Senor Dev");
      tellFortune(3, "Jackson", "Austra", "clothes designer");
      tellFortune(2, "Jayden", "Canada", "politician");

      //OR

      console.log(5, "Daniel", "Germany", "Senor Dev")
      console.log(3, "jackson", "Austra", "clothes designer")
      console.log(2, "Jayden", "canada", "politician")
    </script>
  </body>
</html>
